{
  "mcpServers": {
    "shell-proxy": {
      "command": "node",
      "args": [
        ".claude/mcp-shell-proxy.js"
      ],
      "description": "Token-efficient shell proxy — wf_state, wf_git, wf_step_context, wf_files, wf_read, wf_env. Replaces bash reads with structured cached JSON. Use BEFORE any bash command."
    },
    "flowctl-state": {
      "command": "node",
      "args": [
        ".claude/mcp-flowctl-state.js"
      ],
      "description": "Workflow state tracker — flow_get_state, flow_advance_step, flow_request_approval, flow_add_blocker, flow_add_decision"
    }
  }
}